<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="mau.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="StyleSheet1.css" />
</head>
<body>
    <form id="form1" runat="server">
         <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Admin</h3>
            </div>

            <ul class="list-unstyled components">

               <li>
                    <a href="#"><i class="bi bi-house"></i>  Home</a>
                </li>
                <li>
                    <a href="#"><i class="bi bi-people"></i>  People in need</a>
                </li>
            
                <li>
                    <a href="#"><i class="bi bi-check"> </i>  Request</a>
                </li>
                <li>
                    <a href="#"><i class="bi bi-envelope"></i>  Mail Box</a>
                </li>
                <li>
                    <a href="#"><i class="bi bi-gear"></i>  Setting</a>
                </li>
                <li>
                  <a href="#">    <i class="bi bi-box-arrow-right"></i>  Log Out</a>

   

                </li>
            </ul>

         
        </nav>

        <!-- Page Content  -->
           <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
              
            </asp:ContentPlaceHolder>
    </div>
        <div>
         
        </div>
    </form>
</body>
</html>
